spring.datasource.url=jdbc:mysql://localhost:3306/baza
spring.datasource.username=szymon
spring.datasource.password=szymon
spring.session.store-type=none
server.port = 8080
spring.mvc.static-path-pattern=/static/**

